<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/prototipe-pmb/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prototipe-pmb</title>
    <script type="module" crossorigin src="/prototipe-pmb/assets/index-BJ4_1zTO.js"></script>
    <link rel="stylesheet" crossorigin href="/prototipe-pmb/assets/index-DWphyE7Q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
